LoadModule dispatcher_module  /usr/lib/apache2/modules/mod_dispatcher.so

<IfModule dispatcher_module>
    DispatcherConfig /etc/apache2/conf-enabled/dispatcher.any
    DispatcherLog    /var/log/apache2/dispatcher.log
    DispatcherLogLevel debug
    DispatcherDeclineRoot Off
    DispatcherUseProcessedURL On
    DispatcherPassError 1
</IfModule>

<Directory /var/www/html>
	SetHandler dispatcher-handler

	Order allow,deny
	Allow from all
</Directory>
